# 데이터 분석에 필요한 기초 과정

- 데이터 분석을 진행하기 위해서 ML/DL 머신러닝 기초, 기초통계 분석 공부가 필요

- 이 두 개를 배우기 위해서는 데이터프레임의 이해와 데이터 분석의 이해가 필요하다.

- 데이터프레임이란? : 기존 패키지를 사용하지 않고 리스트 형식으로 데이터를 담는 것

- 2차원 : 가로와 세로 라는 공간/x축과 y축의 공간/행렬의 개념
- 데이터프레임의 개념으로 접근하면 행은 인덱스, 열은 컬럼이 된다.
- 컬럼이 존재하는 건 결국 데이터의 성질이 형성이 된다.

- 데이터프레임을 불러오기 위해서는

##pandas 가장 많이 사용 : 데이터프레임, 시리즈 구조 데이터를 가공, 전처리 하는 패키지, 금융데이터 처음 시작되었음

##numpy도 많이 사용 : 공학적인 수학 관련 패키지들 연산이나 브로드캐스팅 등 다양하게 대용량 데이터를 쉽게 처리할 수 있음

In [3]:
import seaborn as sns

In [4]:
df = sns.load_dataset('titanic') #패키지를 이용해서 데이터 불러오기

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## 데이터프레임의 이해

In [6]:
df_col= list(df.columns)

In [7]:
df_col

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [8]:
import pandas as pd

df_k = pd.DataFrame({'지역':['서울','인천','대구','부산','광주'],
                     '구분':['특별시','광역시','광역시','광역시','광역시'],
                     '인구':[1000,300,300,500,200]})

In [9]:
df_k

   지역   구분    인구
0  서울  특별시  1000
1  인천  광역시   300
2  대구  광역시   300
3  부산  광역시   500
4  광주  광역시   200

In [10]:
print(sum(df_k['인구'])/5)

460.0

## 데이터 분석을 진행해 보자!

- 분석에 대한 목적이 정확해야 데이터 분석의 시작이 될 수 있다..

- 시각화 -> 나의 데이터 분석 주장을 뒷받침하는 근거를 탄탄하게 만들어 주는 것

- info
    - 데이터 타입과 데이터의 누락값, 결측치 확인 필수!
    - 데이터셋에 존재하는 컬럼명과 컬럼별 결측치, 컬럼별 데이터타입을 확인할 때 사용한다. 
- describe
    - 데이터셋의 수치형 컬럼별 주요 통계량을 summary할 때 사용한다. 
    - 요약통계의 개념
    - 데이터 범주형, 연속형
    - 데이터의 연속적인 데이터들 -> 분포를 볼 수 있다.
    - 정규분포인지 아니면 어떤 분포의 형태를 보이고 있는지
    - 컬럼들이 어떤 식의 분포인지를 확인하는 기초적인 힌트를 주는 것

In [11]:
df_k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      5 non-null      object
 1   구분      5 non-null      object
 2   인구      5 non-null      int64
dtypes: int64(1), object(2)
memory usage: 252.0+ bytes

In [12]:
df_k.describe()

                인구
count     5.000000
mean    460.000000
std     320.936131
min     200.000000
25%     300.000000
50%     300.000000
75%     500.000000
max    1000.000000