## 다양한 데이터 전처리 문법
- apply
- multi_index
- pivot_table
- transpose
- melt

- 위의 문법들을 예제를 보면서 진행할 예정

### apply
- 데이터프레임의 전체 데이터 값을 함수나 전처리하기 위해서는 apply 적용시켜야 한다.
- 전체 데이터프레임값을 변환하거나 함수를 사용할 때 적용한다.

In [1]:
import seaborn as sns
import pandas as pd

df=sns.load_dataset('titanic')

In [6]:
# 평균값을 전처리 하고 싶다.
# 요금에 대해서 전처리

df['fare'].mean()

# apply 기존 메서드 외에 튜닝이 가능하니-> 내가 원하는 함수들을 만들어서 적용시킬 수 있다.

df.groupby('class')['fare'].apply(lambda x : x.mean())

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

### 나만의 함수를 만들어서 직접 전처리
- 나이를 정규화해서 class도 정규화 해서 score를 하나 만들어서 전체 스코어를 출력하는 함수를 만들자!

In [23]:
def cal_risk_score(row):
    age_score = row['age']/80
    class_score = (4-row['pclass'])/3
    return age_score + class_score

In [16]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [27]:
#위의 만든 함수를 전체 데이터프레임 적용
df['risk_score']=df.apply(cal_risk_score, axis=1)

### multi_index
- 다중인덱스
- 인덱스 1개가 아니라 2개 이상인 경우

In [32]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,risk_score
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.608333
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.475000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.658333
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.437500
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.770833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1.004167
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.237500
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.325000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.733333

In [38]:
## class , sex  두 개를 묶어서 보고싶다.
multi_idx=df.set_index(['class','sex','embarked']).groupby(level=[0,1,2]).mean()

/var/folders/sz/167qwb595mqgwry5mm8685n00000gn/T/ipykernel_58159/429496178.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  multi_idx=df.set_index(['class','sex','embarked']).groupby(level=[0,1,2]).mean()

- 멀티인덱스 접근하는 방법
- loc

In [44]:
multi_idx

                        survived  pclass        age     sibsp     parch  \
class  sex    embarked
First  female C         0.976744     1.0  36.052632  0.511628  0.302326
              Q         1.000000     1.0  33.000000  1.000000  0.000000
              S         0.958333     1.0  32.704545  0.604167  0.625000
       male   C         0.404762     1.0  40.111111  0.238095  0.333333
              Q         0.000000     1.0  44.000000  2.000000  0.000000
              S         0.354430     1.0  41.897188  0.329114  0.253165
Second female C         1.000000     2.0  19.142857  0.714286  0.571429
              Q         1.000000     2.0  30.000000  0.000000  0.000000
              S         0.910448     2.0  29.719697  0.477612  0.626866
       male   C         0.200000     2.0  25.937500  0.500000  0.500000
              Q         0.000000     2.0  57.000000  0.000000  0.000000
              S         0.154639     2.0  30.875889  0.329897  0.195876
Third  female C         0.652174     3.0  14.062500  0.565217  0.826087
              Q         0.727273     3.0  22.850000  0.212121  0.242424
              S         0.375000     3.0  23.223684  1.238636  1.000000
       male   C         0.232558     3.0  25.016800  0.232558  0.139535
              Q         0.076923     3.0  28.142857  0.589744  0.128205
              S         0.128302     3.0  26.574766  0.528302  0.252830

                              fare  adult_male     alone  risk_score
class  sex    embarked
First  female C         115.640309    0.000000  0.418605    1.450658
              Q          90.000000    0.000000  0.000000    1.412500
              S          99.026910    0.000000  0.291667    1.408807
       male   C          93.536707    1.000000  0.547619    1.501389
              Q          90.000000    1.000000  0.000000    1.550000
              S          52.949947    0.962025  0.658228    1.523715
Second female C          25.268457    0.000000  0.285714    0.905952
              Q          12.350000    0.000000  1.000000    1.041667
              S          21.912687    0.000000  0.417910    1.038163
       male   C          25.421250    0.900000  0.400000    0.990885
              Q          12.350000    1.000000  1.000000    1.379167
              S          19.232474    0.917526  0.690722    1.052615
Third  female C          14.694926    0.000000  0.217391    0.509115
              Q          10.307833    0.000000  0.757576    0.618958
              S          18.670077    0.000000  0.340909    0.623629
       male   C           9.352237    0.906977  0.767442    0.646043
              Q          11.924251    0.897436  0.743590    0.685119
              S          13.307149    0.924528  0.762264    0.665518

In [53]:
#멀티 인덱스로 다중으로 잡힌 상태에서
#인덱스에 있는 값으로 loc으로 접근
# 인덱싱 된 값 기준으로 -> loc안에다 해당 값을 넣어서 원하는 값을 추출할 수 있다.
multi_idx.loc[('First','female')]

,survived,pclass,age,sibsp,parch,fare,adult_male,alone,risk_score
embarked,,,,,,,,,
C,0.976744,1.0,36.052632,0.511628,0.302326,115.640309,0.0,0.418605,1.450658
Q,1.000000,1.0,33.000000,1.000000,0.000000,90.000000,0.0,0.000000,1.412500
S,0.958333,1.0,32.704545,0.604167,0.625000,99.026910,0.0,0.291667,1.408807

In [54]:
multi_idx

                        survived  pclass        age     sibsp     parch  \
class  sex    embarked
First  female C         0.976744     1.0  36.052632  0.511628  0.302326
              Q         1.000000     1.0  33.000000  1.000000  0.000000
              S         0.958333     1.0  32.704545  0.604167  0.625000
       male   C         0.404762     1.0  40.111111  0.238095  0.333333
              Q         0.000000     1.0  44.000000  2.000000  0.000000
              S         0.354430     1.0  41.897188  0.329114  0.253165
Second female C         1.000000     2.0  19.142857  0.714286  0.571429
              Q         1.000000     2.0  30.000000  0.000000  0.000000
              S         0.910448     2.0  29.719697  0.477612  0.626866
       male   C         0.200000     2.0  25.937500  0.500000  0.500000
              Q         0.000000     2.0  57.000000  0.000000  0.000000
              S         0.154639     2.0  30.875889  0.329897  0.195876
Third  female C         0.652174     3.0  14.062500  0.565217  0.826087
              Q         0.727273     3.0  22.850000  0.212121  0.242424
              S         0.375000     3.0  23.223684  1.238636  1.000000
       male   C         0.232558     3.0  25.016800  0.232558  0.139535
              Q         0.076923     3.0  28.142857  0.589744  0.128205
              S         0.128302     3.0  26.574766  0.528302  0.252830

                              fare  adult_male     alone  risk_score
class  sex    embarked
First  female C         115.640309    0.000000  0.418605    1.450658
              Q          90.000000    0.000000  0.000000    1.412500
              S          99.026910    0.000000  0.291667    1.408807
       male   C          93.536707    1.000000  0.547619    1.501389
              Q          90.000000    1.000000  0.000000    1.550000
              S          52.949947    0.962025  0.658228    1.523715
Second female C          25.268457    0.000000  0.285714    0.905952
              Q          12.350000    0.000000  1.000000    1.041667
              S          21.912687    0.000000  0.417910    1.038163
       male   C          25.421250    0.900000  0.400000    0.990885
              Q          12.350000    1.000000  1.000000    1.379167
              S          19.232474    0.917526  0.690722    1.052615
Third  female C          14.694926    0.000000  0.217391    0.509115
              Q          10.307833    0.000000  0.757576    0.618958
              S          18.670077    0.000000  0.340909    0.623629
       male   C           9.352237    0.906977  0.767442    0.646043
              Q          11.924251    0.897436  0.743590    0.685119
              S          13.307149    0.924528  0.762264    0.665518

In [58]:
#인덱스를 슬라이싱하여서 값으로 추출할 수 있다.
multi_idx.loc['Second':'Third']

                        survived  pclass        age     sibsp     parch  \
class  sex    embarked
Second female C         1.000000     2.0  19.142857  0.714286  0.571429
              Q         1.000000     2.0  30.000000  0.000000  0.000000
              S         0.910448     2.0  29.719697  0.477612  0.626866
       male   C         0.200000     2.0  25.937500  0.500000  0.500000
              Q         0.000000     2.0  57.000000  0.000000  0.000000
              S         0.154639     2.0  30.875889  0.329897  0.195876
Third  female C         0.652174     3.0  14.062500  0.565217  0.826087
              Q         0.727273     3.0  22.850000  0.212121  0.242424
              S         0.375000     3.0  23.223684  1.238636  1.000000
       male   C         0.232558     3.0  25.016800  0.232558  0.139535
              Q         0.076923     3.0  28.142857  0.589744  0.128205
              S         0.128302     3.0  26.574766  0.528302  0.252830

                             fare  adult_male     alone  risk_score
class  sex    embarked
Second female C         25.268457    0.000000  0.285714    0.905952
              Q         12.350000    0.000000  1.000000    1.041667
              S         21.912687    0.000000  0.417910    1.038163
       male   C         25.421250    0.900000  0.400000    0.990885
              Q         12.350000    1.000000  1.000000    1.379167
              S         19.232474    0.917526  0.690722    1.052615
Third  female C         14.694926    0.000000  0.217391    0.509115
              Q         10.307833    0.000000  0.757576    0.618958
              S         18.670077    0.000000  0.340909    0.623629
       male   C          9.352237    0.906977  0.767442    0.646043
              Q         11.924251    0.897436  0.743590    0.685119
              S         13.307149    0.924528  0.762264    0.665518

- xs('내가 원하는 인덱스 값을 적고', 해당 인덱스 값의 인덱스를 적어주면 된다.)

In [59]:
multi_idx.xs('female',level='sex')

                 survived  pclass        age     sibsp     parch        fare  \
class  embarked
First  C         0.976744     1.0  36.052632  0.511628  0.302326  115.640309
       Q         1.000000     1.0  33.000000  1.000000  0.000000   90.000000
       S         0.958333     1.0  32.704545  0.604167  0.625000   99.026910
Second C         1.000000     2.0  19.142857  0.714286  0.571429   25.268457
       Q         1.000000     2.0  30.000000  0.000000  0.000000   12.350000
       S         0.910448     2.0  29.719697  0.477612  0.626866   21.912687
Third  C         0.652174     3.0  14.062500  0.565217  0.826087   14.694926
       Q         0.727273     3.0  22.850000  0.212121  0.242424   10.307833
       S         0.375000     3.0  23.223684  1.238636  1.000000   18.670077

                 adult_male     alone  risk_score
class  embarked
First  C                0.0  0.418605    1.450658
       Q                0.0  0.000000    1.412500
       S                0.0  0.291667    1.408807
Second C                0.0  0.285714    0.905952
       Q                0.0  1.000000    1.041667
       S                0.0  0.417910    1.038163
Third  C                0.0  0.217391    0.509115
       Q                0.0  0.757576    0.618958
       S                0.0  0.340909    0.623629

### pivot_table
- values 
- index
- columns
- aggfunc 

- 위의 인자값으로 넣으면 된다.
- 내가 원하는 데이터의 요약치를 빠르게 확인할 때 사용할 수 있는 문법

In [62]:
df.pivot_table(values= 'survived', index='pclass',columns='sex', aggfunc='sum')

sex     female  male
pclass
1           91    45
2           70    17
3           72    47

In [64]:
df.pivot_table(values= ['fare','age'], index='pclass',columns='survived', aggfunc='mean')

                age                  fare
survived          0          1          0          1
pclass
1         43.695312  35.368197  64.684007  95.608029
2         33.544444  25.901566  19.412328  22.055700
3         26.555556  20.646118  13.669364  13.694887

### transpose
- 축반전, 인덱스와 컬럼이 반전이 된다.

In [66]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,881,882,883,884,885,886,887,888,889,890
survived,0,1,1,1,0,0,0,0,1,1,...,0,0,0,0,0,0,1,0,1,0
pclass,3,1,3,1,3,3,1,3,3,2,...,3,3,2,3,3,2,1,3,1,3
sex,male,female,female,female,male,male,male,male,female,female,...,male,female,male,male,female,male,female,female,male,male
age,22.0,38.0,26.0,35.0,35.0,NaN,54.0,2.0,27.0,14.0,...,33.0,22.0,28.0,25.0,39.0,27.0,19.0,NaN,26.0,32.0
sibsp,1,1,0,1,0,0,0,3,0,1,...,0,0,0,0,0,0,0,1,0,0
parch,0,0,0,0,0,0,0,1,2,0,...,0,0,0,0,5,0,0,2,0,0
fare,7.25,71.2833,7.925,53.1,8.05,8.4583,51.8625,21.075,11.1333,30.0708,...,7.8958,10.5167,10.5,7.05,29.125,13.0,30.0,23.45,30.0,7.75
embarked,S,C,S,S,S,Q,S,S,S,C,...,S,S,S,S,Q,S,S,S,C,Q
class,Third,First,Third,First,Third,Third,First,Third,Third,Second,...,Third,Third,Second,Third,Third,Second,First,Third,First,Third
who,man,woman,woman,woman,man,man,man,child,woman,child,...,man,woman,man,man,woman,man,woman,woman,man,man
adult_male,True,False,False,False,True,True,True,False,False,False,...,True,False,True,True,False,True,False,False,True,True
deck,NaN,C,NaN,C,NaN,NaN,E,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,B,NaN,C,NaN
embark_town,Southampton,Cherbourg,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,...,Southampton,Southampton,Southampton,Southampton,Queenstown,Southampton,Southampton,Southampton,Cherbourg,Queenstown
alive,no,yes,yes,yes,no,no,no,no,yes,yes,...,no,no,no,no,no,no,yes,no,yes,no
alone,False,False,True,False,True,True,True,False,False,False,...,True,True,True,True,False,True,True,False,True,True
risk_score,0.608333,1.475,0.658333,1.4375,0.770833,NaN,1.675,0.358333,0.670833,0.841667,...,0.745833,0.608333,1.016667,0.645833,0.820833,1.004167,1.2375,NaN,1.325,0.733333

### melt
- 깔끔하게 데이터를 전처리 해야 하는 경우 사용한다.
- 컬럼자체에서 값이 있는 경우나, 컬럼의 역할을 하지 못하는 경우, 속성의 attribute의 가정을 위반하는 데이터인 경우 
- 깔끔하게 전처리 할 수 있는 melt를 사용하면 쉽게 데이터를 정리할 수 있다.
---

- id_vars : 그대로 유지할 값을 기준을 정하는 것
- value_vars : 되돌리기 할 열을 나타내는 것 id_vars로 지정하지 않은 모든 열이 피벗 되어 되돌리 대상으로 지정
- var_name : value_vars 되돌린 값이 새로운 컬럼안에 들어가면 해당 컬럼 값을 이름 정할 때 지정하는 명, 기본값이 variable
- value_name : var_name의 열의 값을 나타내는 새로운 열의 이름 문자

In [68]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,risk_score
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.608333
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.475000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.658333
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.437500
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.770833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1.004167
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.237500
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.325000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.733333

In [69]:
pew=pd.read_csv('pew.csv')

In [77]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [74]:
#id_vars
pd.melt(pew,id_vars='religion',var_name='income',value_name='count')

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [78]:
bill=pd.read_csv('billboard.csv')

In [79]:
bill

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
pd.melt(bill, id_vars=['year','artist','track','time','date.entered'])

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [82]:
pd.melt(bill, id_vars=['year','artist','track','time','date.entered'])

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [85]:
ebola=pd.read_csv('country_timeseries.csv')

In [88]:
ebola_melt=pd.melt(ebola,id_vars=['Date','Day'])

In [90]:
ebola_melt.variable.str.split('_')

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [91]:
ebola_melt

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

In [98]:
## 나눠진 2개의 값을 다시 컬럼을 넣어보자!

ebola_melt['case']=ebola_melt.variable.str.split('_').str.get(0)
ebola_melt['country']=ebola_melt.variable.str.split('_').str.get(1)

# 컬럼에 의미가 있던 값들을 -> melt를 이용해서 피봇 값으로 변환 -> 그 값에서 2개의 의미를 가지고 있는 값들을 다시 2개를 나눠서 각각 하나의 컬럼에 담는 과정

In [101]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali,case,country
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cases,Guinea
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cases,Guinea

In [100]:
ebola_melt

            Date  Day      variable   value    case country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [102]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,risk_score
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0.608333
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1.475000
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0.658333
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1.437500
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0.770833
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,1.004167
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,1.237500
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,1.325000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0.733333